# mini-sns

./: .gitignore  docker-compose.yml  nginx.conf
backend/: .gitignore  build.gradle  settings.gradle
backend/core-common-module/: build.gradle
backend/core-common-module/src/main/java/com/example/backend/config/: JacksonConfig.java
backend/core-common-module/src/main/java/com/example/backend/exception/: CooldownException.java  FileProcessException.java  GlobalExceptionHandler.java  MaxAttemptExceededException.java  RedisLockTimeoutException.java
backend/core-security-module/: build.gradle
backend/core-security-module/src/main/java/com/example/backend/config/: ApiSecurityProperties.java  CoreSecurityConfig.java
backend/core-security-module/src/main/java/com/example/backend/handler/: CustomForbiddenHandler.java  CustomUnauthorizedHandler.java
backend/core-security-module/src/main/java/com/example/backend/jwt/: JwtFilter.java  JwtTokenProvider.java  JwtUser.java
backend/feed-module/: build.gradle
backend/feed-module/src/main/java/com/example/backend/: FeedApplication.java
backend/feed-module/src/main/java/com/example/backend/client/: PostInternalClient.java
backend/feed-module/src/main/java/com/example/backend/component/: FeedWarmUpComponent.java
backend/feed-module/src/main/java/com/example/backend/config/: DummyFollowInitializer.java
backend/feed-module/src/main/java/com/example/backend/connection/: FeedTargetConnection.java  FriendshipTargetConnection.java
backend/feed-module/src/main/java/com/example/backend/controller/: FeedController.java
backend/feed-module/src/main/java/com/example/backend/dto/: FeedResponse.java  PostInternalDto.java
backend/feed-module/src/main/java/com/example/backend/entity/: FeedPostIndexCache.java
backend/feed-module/src/main/java/com/example/backend/kafka/: FeedPostCreatedConsumer.java  FeedPostCreatedEvent.java  FeedPostDeletedConsumer.java  FeedPostDeletedEvent.java  FeedPushEvent.java  FeedPushEventConsumer.java  PostDeletedConsumer.java  PostDeletedEvent.java
backend/feed-module/src/main/java/com/example/backend/repository/: FeedPostIndexCacheRepository.java
backend/feed-module/src/main/java/com/example/backend/service/: FeedService.java
backend/feed-module/src/main/resources/: application.yml
backend/feed-module/src/test/api/: feed.http
backend/notification-module/: build.gradle
backend/notification-module/src/main/java/com/example/backend/: NotificationApplication.java
backend/notification-module/src/main/java/com/example/backend/connection/: AllUserTargetConnection.java  NotificationTargetConnection.java
backend/notification-module/src/main/java/com/example/backend/sse/: SseEmitterFactory.java  (+3 more)
backend/notification-module/src/main/resources/: application.yml
backend/post-module/: build.gradle
backend/post-module/src/main/java/com/example/backend/: PostApplication.java
backend/post-module/src/main/resources/: application.yml
backend/post-module/src/test/api/: postCreate.http  postDelete.http  postLike.http  postUserProfile.http
backend/post-module/src/test/resources/: application.yml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: AsyncConfig.java  ElasticsearchIndexConfig.java  JacksonConfig.java  KafkaConfig.java  MinioConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  EmailController.java  FeedController.java  MediaMultipartController.java  PostController.java  UserController.java
backend/src/main/java/com/example/backend/document/: UserDocument.java
backend/src/main/java/com/example/backend/dto/: ApiResponse.java  EmailSendRequest.java  EmailSendResponse.java  EmailVerifyRequest.java  EmailVerifyResponse.java  ErrorResponse.java  JoinRequest.java  JoinResponse.java  KakaoLoginRequest.java  KakaoLoginResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  NicknameCheckResponse.java  PostRequest.java  PostResponse.java  PresignedUrlRequest.java  PresignedUrlResponse.java  TokenResponse.java  UserSearchResponse.java
backend/src/main/java/com/example/backend/entity/: LocalAccount.java  Post.java  PostMedia.java  PostTag.java  User.java
backend/src/main/java/com/example/backend/exception/: DuplicateResourceException.java  EmailSendFailureException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidRequestException.java  MaxUploadSizeExceededException.java  PayloadTooLargeException.java
backend/src/main/java/com/example/backend/repository/: LocalAccountRepository.java  PostMediaRepository.java  PostMediaReposity.java  PostRepository.java  SocialAccountRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetails.java  JwtFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/backend/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  KakaoAuthService.java  LocalMediaUploadService.java  MediaAsyncService.java  MediaMultipartService.java  MediaUploadService.java  MinioMediaUploadService.java  MinioService.java  PostService.java  UserSearchService.java  UserService.java  feedService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/elasticsearch/: settings-users.json
backend/src/test/api/: elastic.http  feed.http  login.http  post.http  signup.http
backend/src/test/resources/: application.yml
backend/user-module/: build.gradle
backend/user-module/src/main/java/com/example/backend/: UserApplication.java
backend/user-module/src/main/resources/: application.yml
backend/user-module/src/main/resources/http/: auth.http  login.http
backend/user-module/src/test/api/: join.http  login.http  userProfile.http
backend/usersearch-module/: build.gradle
backend/usersearch-module/src/main/java/com/example/backend/: UserSearchApplication.java
backend/usersearch-module/src/main/resources/: application.yml
(+454 files in other folders)
