dependencies {
    implementation project(':core-common-module')

    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 스트링부트 기본 웹 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JWT 관련
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar { enabled = false }
jar { enabled = true }